BE_APP_TITLE="Dormitory Management System Backend"
BE_APP_VERSION="0.1.0"
BE_APP_ENVIRONMENT="DEBUG"
BE_APP_DATABASE="MONGO"

BE_DB_DRIVER="postgresql+asyncpg"
BE_DB_USERNAME=mongo
BE_DB_PASSWORD=mongo
BE_DB_HOST=mongo
BE_DB_PORT=27017
BE_DB_DATABASE=sample
BE_DB_DROP_ALL=false
BE_DB_CREATE_METADATA=true

BE_AUTH_SECRET_KEY="299ddd0b81566e1a772e4c4c07093b477c399342b9d487072f41b10b1c7d3f68"
BE_AUTH_ALGORITHM="HS256"
BE_AUTH_JWT_LIFE_TIME_MINS=60