apiVersion: apps/v1 
kind: Deployment
metadata:
  name: deployment-client-v3
  labels:
    app: dms
spec:
  replicas: 2
  selector:
    matchLabels:
      app: dms
      project: dms
  template:
    metadata:
      labels:
        project: dms
        app: dms
    spec:
      containers:
        - name: client-v3
          image: cr.yandex/crplamltq8fpeica9ec9/client:v3
          ports:
            - containerPort: 3000
          env:
          - name: REACT_APP_API_HOST
            value: "158.160.43.115"
          - name: REACT_APP_API_PORT
            value: "8082"