---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "pvcmongo16"
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 16Gi
  storageClassName: yc-network-hdd