---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: mongo
  name: "service-mongo"
spec:
  ports:
  - port: 27017
    protocol: TCP
    targetPort: 27017
    nodePort: 30017
  selector:
    app: mongo
  type: NodePort
status:
  loadBalancer: {}